/*=========================================================================

  Program:   ParaView
  Module:    vtkPVConfig.h.in

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.paraview.org/HTML/Copyright.html for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/

#cmakedefine HAVE_LIBSILO
#cmakedefine HAVE_LIBCGNS

#Setup the use file for VisIt
SET(VISITBRIDGE_USE_FILE "@VISITBRIDGE_USE_FILE@")

